<html>

<head>

<title> </title>

<style type="text/css">

body{
	background-size:cover;
	width:1200px;
	height:1000px;
	background-image:url(background.jpg);
	background-repeat:no-repeat;
}
	
	#projects{
		background-size:cover;
		width:300px;
		height:300px;
		background-image:url(butterfly.png);
		background-repeat:no-repeat;
		display: inline-block;
		margin-left:400px;		
	}

	#journal {
				background-size:cover;

		width:300px;
		height:300px;
		display: inline-block;
		background-image:url(butterfly.png);
		background-repeat:no-repeat;
		margin:100px;
		margin-left:-700px;		
				
	} 

</style>
</head>
 
<body>

	<center>

<a href="projects.html">
	<div id="projects"> projects </div>
</a>

<a href="journal.html">
	<div id="journal"> journal </div>
</a>

</center>

</body>

</html>