<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#squarea{
		width: 200px;
		height:100px;
		background-color: lightgoldenrodyellow;
		position:absolute;
		animation-name:maampleas;
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	@keyframes maampleas{
		0%{
			left: 5px;
			top: 5px;
		}
		20%{
			left: 40px;
			top: 60px;
		}
		100%{
			left: 100%;
			top: 200px;
		}
	}
	#squareb{
		width: 50px;
		height:200px;
		background-color: lightseagreen;
		position:absolute;
		animation-name:maampleas;
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	@keyframes maampleas{
		0%{
			left: 0px;
			top: 5px;
		}
		20%{
			left: 40px;
			top: 60px;
		}
		100%{
			left: 100%;
			top: 200px;
		}
	}
	#squarey{
		width: 100px;
		height:200px;
		background-color: lightgoldenrodyellow;
		position:absolute;
		animation-name:maamplease;
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	@keyframes maamplease{
		0%{
			left: 0px;
			top: 5px;
		}
		20%{
			left: 40px;
			top: 60px;
		}
		100%{
			left: 100%;
			top: 200px;
		}
	}
	#squarex{
		width: 50px;
		height:200px;
		background-color: lightseagreen;
		position:absolute;
		animation-name:maamplease;
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	@keyframes maamplease{
		0%{
			left: 0px;
			top: 5px;
		}
		20%{
			left: 40px;
			top: 60px;
		}
		100%{
			left: 100%;
			top: 200px;
		}
	}
	
</style>
</head>
<body>
<div id="squarey"></div>
<div id="squarex"></div>
<div id="squarea"></div>
<div id="squareb"></div>
</body>
</html>
