<!DOCTYPE html>
<html>
<head>

	<title> </title>
	<style type="text/css">
		.box{
			display: inline-block;
			border: 1px solid black;
			width: 100px;
			height: 100px;
			margin: 4px;
		}

		#handle{
			display: inline-block;
			border: 1px solid black;
			width: 50px;
			height: 100px;
			margin: 4px;
			background-image:url(lever.png);
/*			background-size:10px;*/
			background-size:contain;
			background-repeat:no-repeat;
/*			padding:3px;*/
		}

		#scoreboard{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			font-size:50px;
			text-align:center;
			


		}


	</style>
</head>
<body>

<div class="box" id="box1"> </div>
<div class="box" id="box2"> </div>
<div class="box" id="box3"> </div>
<div id="handle"></div>

<div id="scoreboard"></div>


<script type="text/javascript">
	let colors = ["blue", "red", "green", "yellow", "purple", "orange", "pink", "teal", "magenta", "seagreen"]

	let score = 0

	console.log(colors.lenght)

	handle.addEventListener("click", function(){

		let random1 = Math.floor(Math.random()*colors.length)
		let random2 = Math.floor(Math.random()*colors.length)
		let random3 = Math.floor(Math.random()*colors.length)

		box1.style.backgroundColor = colors[random1]
		box2.style.backgroundColor = colors[random2]
		box3.style.backgroundColor = colors[random3]

		if (random1==random2 && random2==random3){
			alert("you win!!")
			score = score+15
			scoreboard.innerText = score
		}

		else if (random1==random2){
			alert("2 out of 3!")
			score = score+5
			scoreboard.innerText = score
		}

		else if (random2==random3){
			alert("2 out of 3!")
			score = score+5
			scoreboard.innerText = score
		}

		else if (random3==random1){
			alert("2 out of 3!")
			score = score+5
			scoreboard.innerText = score
		}
	})
</script>


</body>
</html>